<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/settings_Twitter"
        android:title="@string/settings_Twitter">
        <!-- Usuario de Twitter -->
        <EditTextPreference
            android:key="usuario_twitter"
            android:title="@string/settings_usuario_tituloT"
            android:summary="@string/settings_usuario_resumenT"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <!-- Password de Twitter -->
        <EditTextPreference
            android:key="contraseña_twitter"
            android:title="@string/settings_contraseña_tituloT"
            android:summary="@string/settings_contraseña_resumenT"
            android:selectAllOnFocus="true"
            android:inputType="textWebPassword"
            android:singleLine="true" />
    </PreferenceCategory>
</PreferenceScreen>