//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

* Devuelve un usuario y sus contagios (consulta usuario).

apiurl: /malarm/api/user/12345678J
type: GET

entrada: -

salida:
    {
      "birthday": "20/10/1990",
      "contagions": [
        {
          "contagion_id": "1",
          "date": "10/02/2016",
          "description": "lorem impsum",
          "disease": {
            "disease_id": "1",
            "eradicated": "no",
            "name": "Ebola",
            "num_adults": "15",
            "num_children": "4",
            "num_contagions": "31",
            "num_deaths": "10",
            "num_elders": "2",
            "num_men": "15",
            "num_teenagers": "10",
            "num_women": "16",
            "weight": "60"
          },
          "disease_id": "1",
          "distance": "2",
          "doctor_id": "1",
          "level": "0",
          "place": "Barcelona",
          "time": "10"
        },
        {
          "contagion_id": "4",
          "date": "11/01/2016",
          "description": "lorem impsum",
          "disease": {
            "disease_id": "2",
            "eradicated": "no",
            "name": "Zika",
            "num_adults": "20",
            "num_children": "9",
            "num_contagions": "37",
            "num_deaths": "20",
            "num_elders": "7",
            "num_men": "23",
            "num_teenagers": "10",
            "num_women": "14",
            "weight": "70"
          },
          "disease_id": "2",
          "distance": "10",
          "doctor_id": "1",
          "level": "2",
          "place": "Madrid",
          "time": "40"
        },
        {
          "contagion_id": "6",
          "date": "13/01/2016",
          "description": "lorem impsum",
          "disease": {
            "disease_id": "3",
            "eradicated": "no",
            "name": "Dengue",
            "num_adults": "15",
            "num_children": "6",
            "num_contagions": "42",
            "num_deaths": "15",
            "num_elders": "8",
            "num_men": "16",
            "num_teenagers": "13",
            "num_women": "26",
            "weight": "55"
          },
          "disease_id": "3",
          "distance": "3",
          "doctor_id": "1",
          "level": "0",
          "place": "Cartagena",
          "time": "5"
        },
        {
          "contagion_id": "7",
          "date": "24/04/2016",
          "description": "lorem impsum",
          "disease": {
            "disease_id": "3",
            "eradicated": "no",
            "name": "Dengue",
            "num_adults": "15",
            "num_children": "6",
            "num_contagions": "42",
            "num_deaths": "15",
            "num_elders": "8",
            "num_men": "16",
            "num_teenagers": "13",
            "num_women": "26",
            "weight": "55"
          },
          "disease_id": "3",
          "distance": "3",
          "doctor_id": "1",
          "level": "0",
          "place": "Barcelona",
          "time": "1"
        }
      ],
      "email": "jr@malarm.com",
      "gender": "0",
      "idnumber": "12345678J",
      "lastname": "Rodriguez",
      "name": "Juan",
      "salt": "salt",
      "state": 0,
      "user_id": "2",
      "weight": 65
    }


//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////


NOTA: Cambiar a que se introduzca por dni y ya esta arriba
* Devuelve el usuario

apiurl: malarm/api/users/userId/

entrada: nada (el id del usuario se pasa en la apiurl)

salida:
{
	"userId":"id",
	"userDNI":"dni",
	"name":"nombreYApellidos"
}

//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

* Devuelve una enfermedad(nombre, contagiados, muertos, erradicada y peso medio).

apiurl: malarm/api/disease/ebola
type: GET

entrada: -

salida:
    {
        "eradicated": "no",
        "iddisease": "1",
        "name": "Ebola",
        "numteenagers": "10",
        "numadults": "15",
        "numchildren": "4",
        "numcontagions": "31",
        "numdeaths": "10",
        "numelders": "2",
        "nummen": "15",
        "numwomen": "16",
        "weight": "60"
    }

//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

* Devuelve las enfermedades con mayor mortalidad (ranking-5).

apiurl: malarm/api/diseases/?type=d&top=3
type: GET

entrada: -

salida:
    [
        {
            "name": "Zika",
            "num_deaths": "20"
        },
        {
            "name": "Dengue",
            "num_deaths": "15"
        },
        {
            "name": "Tifus",
            "num_deaths": "12"
        }
    ]


//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

* Devuelve las enfermedades más infecciosas (ranking-5).

apiurl: malarm/api/diseases/?type=c&top=5
type: GET

entrada: -

salida:
    [
        {
            "name": "Tifus",
            "num_contagions": "142"
        },
        {
            "name": "Malaria",
            "num_contagions": "135"
        },
        {
            "name": "Zika",
            "num_contagions": "39"
        },
        {
            "name": "Dengue",
            "num_contagions": "34"
        },
        {
            "name": "Ebola",
            "num_contagions": "29"
        }
    ]



//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

* Devuelve la cantidad de usuarios en cada estado posible.

apiurl: malarm/api/users/?type=status
type: GET

entrada: -

salida:
    {
        "cured": 2,
        "dead": 1,
        "healthy": 2,
        "infected": 1,
        "undefined": 1
    }


//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////


* Devuelve todos los focos actuales

NOTA: Cada foco tiene su array de lugares, el id del foco se repite por completitud, pero podria obviarse en cada lugar

apiurl: malarm/api/focuses/

entrada: -

salida:
    [
        {
            "description": "lorem impsum",
            "doctor_id": "1",
            "focus_id": "1",
            "num_people": "3",
            "places": [
                {
                    "date": "28/02/2016",
                    "focus_id": "1",
                    "place": "Barcelona"
                },
                {
                    "date": "28/02/2016",
                    "focus_id": "1",
                    "place": "Malaga"
                },
                {
                    "date": "28/02/2016",
                    "focus_id": "1",
                    "place": "Vigo"
                }
            ]
        },
        {
            "description": "lorem impsum",
            "doctor_id": "1",
            "focus_id": "2",
            "num_people": "90",
            "places": [
                {
                    "date": "28/02/2016",
                    "focus_id": "2",
                    "place": "Cartagena"
                },
                {
                    "date": "28/02/2016",
                    "focus_id": "2",
                    "place": "Madrid"
                }
            ]
        },
        {
            "description": "lorem impsum",
            "doctor_id": "1",
            "focus_id": "3",
            "num_people": "2",
            "places": [
                {
                    "date": "28/02/2016",
                    "focus_id": "3",
                    "place": "Barcelona"
                }
            ]
        },
        {
            "description": "lorem impsum",
            "doctor_id": "1",
            "focus_id": "4",
            "num_people": "10",
            "places": []
        }
    ]

//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////


* Dado el nombre de una enfermedad necesito la lista de usuarios infectados por esa enfermedad y el id de ese contagio

apiurl: malarm/api/users/contagions/?disease=ebola
type: GET

salida:
    [
        {
            "contagion_id": "1",
            "date": "10/02/2016",
            "description": "lorem impsum",
            "disease_id": "1",
            "distance": "2",
            "doctor_id": "1",
            "level": "3",
            "place": "Barcelona",
            "time": "10",
            "users": [
                {
                    "birthday": "20/10/1990",
                    "email": "jr@malarm.com",
                    "gender": "0",
                    "idnumber": "12345678J",
                    "lastname": "Rodriguez",
                    "name": "Juan",
                    "salt": "salt",
                    "state": 0,
                    "user_id": "1",
                    "weight": 65.0
                },
                {
                    "birthday": "08/08/1985",
                    "email": "manuma@malarm.com",
                    "gender": "0",
                    "idnumber": "12345678M",
                    "lastname": "Martinez",
                    "name": "Manuel",
                    "salt": "salt",
                    "state": 1,
                    "user_id": "2",
                    "weight": 80.0
                },
                {
                    "birthday": "18/10/1993",
                    "email": "diediaz@malarm.com",
                    "gender": "0",
                    "idnumber": "12345678D",
                    "lastname": "Diaz",
                    "name": "Diego",
                    "salt": "salt",
                    "state": 1,
                    "user_id": "3",
                    "weight": 60.0
                },
                {
                    "birthday": "19/02/1990",
                    "email": "pepanero@malarm.com",
                    "gender": "0",
                    "idnumber": "12345678P",
                    "lastname": "Panero",
                    "name": "Pablo",
                    "salt": "salt",
                    "state": 2,
                    "user_id": "4",
                    "weight": 70.0
                }
            ]
        },
        {
            "contagion_id": "2",
            "date": "07/04/2016",
            "description": "lorem impsum",
            "disease_id": "1",
            "distance": "2",
            "doctor_id": "1",
            "level": "2",
            "place": "Madrid",
            "time": "20",
            "users": [
                {
                    "birthday": "20/10/1990",
                    "email": "jr@malarm.com",
                    "gender": "0",
                    "idnumber": "12345678J",
                    "lastname": "Rodriguez",
                    "name": "Juan",
                    "salt": "salt",
                    "state": 0,
                    "user_id": "1",
                    "weight": 65.0
                },
                {
                    "birthday": "19/02/1990",
                    "email": "pepanero@malarm.com",
                    "gender": "0",
                    "idnumber": "12345678P",
                    "lastname": "Panero",
                    "name": "Pablo",
                    "salt": "salt",
                    "state": 2,
                    "user_id": "4",
                    "weight": 70.0
                }
            ]
        },
        {
            "contagion_id": "3",
            "date": "20/03/2016",
            "description": "lorem impsum",
            "disease_id": "1",
            "distance": "2",
            "doctor_id": "1",
            "level": "1",
            "place": "Cartagena",
            "time": "2",
            "users": [
                {
                    "birthday": "11/05/2987",
                    "email": "silcosta@malarm.com",
                    "gender": "1",
                    "idnumber": "12345678S",
                    "lastname": "Costa",
                    "name": "Silvia",
                    "salt": "salt",
                    "state": 3,
                    "user_id": "6",
                    "weight": 55.0
                },
                {
                    "birthday": "07/09/1994",
                    "email": "saflores@malarm.com",
                    "gender": "1",
                    "idnumber": "12345678F",
                    "lastname": "Flores",
                    "name": "Sara",
                    "salt": "salt",
                    "state": 4,
                    "user_id": "7",
                    "weight": 47.0
                }
            ]
        }
    ]

//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

* Devuelve todos los contagios activos en el sistema. OJO --> solo activos, mirar el color

NOTA: entiendo como contagio no activo si el nivel es 0

apiurl: malarm/api/contagions?type=contagions
type: GET

entrada: -

salida:
    [
        {
            "contagion_id": "1",
            "date": "10/02/2016",
            "description": "lorem impsum",
            "disease": {
                "disease_id": "1",
                "eradicated": "no",
                "name": "Ebola",
                "num_adults": "10",
                "num_children": "4",
                "num_contagions": "29",
                "num_deaths": "10",
                "num_elders": "15",
                "num_men": "15",
                "num_women": "14",
                "weight": "60"
            },
            "disease_id": "1",
            "distance": "2",
            "doctor_id": "1",
            "level": "3",
            "place": "Barcelona",
            "time": "10"
        },
        {
            "contagion_id": "2",
            "date": "07/04/2016",
            "description": "lorem impsum",
            "disease": {
                "disease_id": "1",
                "eradicated": "no",
                "name": "Ebola",
                "num_adults": "10",
                "num_children": "4",
                "num_contagions": "29",
                "num_deaths": "10",
                "num_elders": "15",
                "num_men": "15",
                "num_women": "14",
                "weight": "60"
            },
            "disease_id": "1",
            "distance": "2",
            "doctor_id": "1",
            "level": "2",
            "place": "Madrid",
            "time": "20"
        },
        {
            "contagion_id": "3",
            "date": "20/03/2016",
            "description": "lorem impsum",
            "disease": {
                "disease_id": "1",
                "eradicated": "no",
                "name": "Ebola",
                "num_adults": "10",
                "num_children": "4",
                "num_contagions": "29",
                "num_deaths": "10",
                "num_elders": "15",
                "num_men": "15",
                "num_women": "14",
                "weight": "60"
            },
            "disease_id": "1",
            "distance": "2",
            "doctor_id": "1",
            "level": "1",
            "place": "Cartagena",
            "time": "2"
        },
        {
            "contagion_id": "4",
            "date": "11/01/2016",
            "description": "lorem impsum",
            "disease": {
                "disease_id": "2",
                "eradicated": "no",
                "name": "Zika",
                "num_adults": "10",
                "num_children": "9",
                "num_contagions": "39",
                "num_deaths": "20",
                "num_elders": "20",
                "num_men": "25",
                "num_women": "14",
                "weight": "70"
            },
            "disease_id": "2",
            "distance": "10",
            "doctor_id": "1",
            "level": "3",
            "place": "Madrid",
            "time": "40"
        },
        {
            "contagion_id": "5",
            "date": "22/02/2016",
            "description": "lorem impsum",
            "disease": {
                "disease_id": "2",
                "eradicated": "no",
                "name": "Zika",
                "num_adults": "10",
                "num_children": "9",
                "num_contagions": "39",
                "num_deaths": "20",
                "num_elders": "20",
                "num_men": "25",
                "num_women": "14",
                "weight": "70"
            },
            "disease_id": "2",
            "distance": "10",
            "doctor_id": "1",
            "level": "3",
            "place": "Barcelona",
            "time": "3"
        },
        {
            "contagion_id": "6",
            "date": "13/01/2016",
            "description": "lorem impsum",
            "disease": {
                "disease_id": "3",
                "eradicated": "no",
                "name": "Dengue",
                "num_adults": "13",
                "num_children": "6",
                "num_contagions": "34",
                "num_deaths": "15",
                "num_elders": "15",
                "num_men": "15",
                "num_women": "19",
                "weight": "55"
            },
            "disease_id": "3",
            "distance": "3",
            "doctor_id": "1",
            "level": "2",
            "place": "Cartagena",
            "time": "5"
        },
        {
            "contagion_id": "7",
            "date": "24/04/2016",
            "description": "lorem impsum",
            "disease": {
                "disease_id": "3",
                "eradicated": "no",
                "name": "Dengue",
                "num_adults": "13",
                "num_children": "6",
                "num_contagions": "34",
                "num_deaths": "15",
                "num_elders": "15",
                "num_men": "15",
                "num_women": "19",
                "weight": "55"
            },
            "disease_id": "3",
            "distance": "3",
            "doctor_id": "1",
            "level": "2",
            "place": "Barcelona",
            "time": "1"
        }
    ]

//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

* Elimina un contagio de la base de datos.

apiurl: malarm/api/contagion/1/
type: DELETE

entrada: -

salida: - (204: NO CONTENT)


//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////


* Elimina el foco

apiurl: apiurl: malarm/api/focus/1/
type: DELETE

entrada: {
             "focus_place":{
                 "place": "Barcelona"
             }
          }

salida:  - (204 NO CONTENT)

//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

* Dado el dni de un usuario me devuelve el listado de notificaciones enviadas a dicho usuario
NOTA: devuelve tanto confirmadas true y false porque en el fondo son enviadas, si hay que filtrar por solo true o false avisar

/malarm/api/user/notifications/?dni=12345678P

entrada: nada

salida:
	{
        "notifications": [
            {
                "confirmed": "1",
                "contagion": {
                    "contagion_id": "1",
                    "date": "10/02/2016",
                    "description": "lorem impsum",
                    "disease": {
                        "disease_id": "1",
                        "eradicated": "no",
                        "name": "Ebola",
                        "num_adults": "15",
                        "num_children": "4",
                        "num_contagions": "31",
                        "num_deaths": "10",
                        "num_elders": "2",
                        "num_men": "15",
                        "num_teenagers": "10",
                        "num_women": "16",
                        "weight": "60"
                    },
                    "disease_id": "1",
                    "distance": "2",
                    "doctor_id": "1",
                    "level": "3",
                    "place": "Barcelona",
                    "time": "10"
                },
                "contagion_id": "1",
                "date": "10/02/2016",
                "user_id": "5"
            },
            {
                "confirmed": "1",
                "contagion": {
                    "contagion_id": "2",
                    "date": "07/04/2016",
                    "description": "lorem impsum",
                    "disease": {
                        "disease_id": "1",
                        "eradicated": "no",
                        "name": "Ebola",
                        "num_adults": "15",
                        "num_children": "4",
                        "num_contagions": "31",
                        "num_deaths": "10",
                        "num_elders": "2",
                        "num_men": "15",
                        "num_teenagers": "10",
                        "num_women": "16",
                        "weight": "60"
                    },
                    "disease_id": "1",
                    "distance": "2",
                    "doctor_id": "1",
                    "level": "2",
                    "place": "Madrid",
                    "time": "20"
                },
                "contagion_id": "2",
                "date": "20/03/2016",
                "user_id": "5"
            },
            {
                "confirmed": "0",
                "contagion": {
                    "contagion_id": "3",
                    "date": "20/03/2016",
                    "description": "lorem impsum",
                    "disease": {
                        "disease_id": "1",
                        "eradicated": "no",
                        "name": "Ebola",
                        "num_adults": "15",
                        "num_children": "4",
                        "num_contagions": "31",
                        "num_deaths": "10",
                        "num_elders": "2",
                        "num_men": "15",
                        "num_teenagers": "10",
                        "num_women": "16",
                        "weight": "60"
                    },
                    "disease_id": "1",
                    "distance": "2",
                    "doctor_id": "1",
                    "level": "1",
                    "place": "Cartagena",
                    "time": "2"
                },
                "contagion_id": "3",
                "date": "14/05/2016",
                "user_id": "5"
            }
        ],
        "user": {
            "birthday": "19/02/1990",
            "email": "pepanero@malarm.com",
            "gender": "0",
            "idnumber": "12345678P",
            "lastname": "Panero",
            "name": "Pablo",
            "salt": "salt",
            "state": 2,
            "user_id": "5",
            "weight": 70.0
        }
    }

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

* Dado un idUsuario y un idContagio, actualiza el valor 'confirmado' de la tabla 'notificacion' a 'true'

/malarm/api/notification/

type: UPDATE

entrada:
    {
        "notification":{
            "user_id":"7",
            "contagion_id":"3"
        }
    }


salida: - (204 NO CONTENT)


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

* Dado un idUsuario y un idContagio añade una nueva fila a la tabla UsuariosContagiados

/malarm/api/users/contagions/

type: POST

entrada:
    {
        "user_contagion":{
            "user_id":"2",
            "contagion_id":"6"
        }
    }

salida: - (204 NO CONTENT)


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

Obtiene las coordenadas de los contagios

/malarm/api/contagions/?type=coordinates
Type : GET

entrada: -

salida:

    [
        {
            "lat": 40.4167754,
            "lng": -3.7037902
        },
        {
            "lat": 10.3910485,
            "lng": -75.4794257
        },
        {
            "lat": 40.4167754,
            "lng": -3.7037902
        },
        {
            "lat": 41.3850639,
            "lng": 2.1734035
        }
    ]


//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////


* Da de alta un nuevo foco con la lista de usuarios y la descripcion que se pasa

apiurl: malarm/api/focuses/

entrada:
    {
        "focus_users":[
            {"dni":"12345678J"},
            {"dni":"11868634J"},
            {"dni":"12345678D"}
        ]
     }

Salida:
        [
          {
            "num_users": 2,
            "points": {
              "coordinates": [
                1.5,
                1.5
              ],
              "type": "Point"
            }
          },
          {
            "num_users": 2,
            "points": {
              "coordinates": [
                1,
                1
              ],
              "type": "Point"
            }
          },
          {
            "num_users": 2,
            "points": {
              "coordinates": [
                0.5,
                1.5
              ],
              "type": "Point"
            }
          }
        ]

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

* Dado un idUsuario y un idContagio borra la notificacion y pone el estado de usuario a sano si era indefinido

/malarm/api/notification/

type: DELETE

entrada:
    {
        "notification":{
            "user_id":"7",
            "contagion_id":"3"
        }
    }


salida: - (204 NO CONTENT)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

* Dado un idUsuario y un idContagio quita el contagio de la tabla de usuariosContagiados y actualiza el estado del usuario a
curado si no tiene mas contagios

/malarm/api/users/contagions/

type: DELETE

entrada:
    {
        "user_contagion":{
            "user_id":"2",
            "contagion_id":"6"
        }
    }

salida: - (204 NO CONTENT)

//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

* Actualiza un usuario cambiando el estado.

NOTA: status can be "undef", "healthy", "cured", "infected", "dead"

recibe el new_status=dead y cambia el estado del usuario a dead y si estaba presente en algun contagio aumenta en uno el numeor de muertes
de esa enferemedad


apiurl:/malarm/api/user/12345678J/
type: PUT

entrada:

    {
        "user":{
            "new_status":"dead"
        }
    }

salida:  - (204 NO CONTENT)


//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////


*Obtiene los datos para las dispersiones de una enfermedad

apiurl:/malarm/api/dispersion/ebola/

entrada: --

salida:
    {
      "data": [
        {
          "contagion_id": "1",
          "date": "10/02/2016",
          "description": "lorem impsum",
          "disease_id": "1",
          "distance": "2",
          "doctor_id": "1",
          "level": "0",
          "place": "Barcelona",
          "time": "10",
          "users": [
            {
              "birthday": "20/10/1990",
              "email": "jr@malarm.com",
              "gender": "0",
              "idnumber": "12345678J",
              "lastname": "Rodriguez",
              "name": "Juan",
              "salt": "salt",
              "secret": "secret",
              "state": 4,
              "user_id": "2",
              "weight": 65
            },
            {
              "birthday": "07/05/1992",
              "email": "manuma02@ucm.es",
              "gender": "0",
              "idnumber": "11868634J",
              "lastname": "Martinez",
              "name": "Manuel",
              "salt": "salt",
              "secret": "secret",
              "state": 1,
              "user_id": "3",
              "weight": 80
            },
            {
              "birthday": "18/10/1993",
              "email": "diediaz@malarm.com",
              "gender": "0",
              "idnumber": "52003456L",
              "lastname": "Diaz",
              "name": "Diego",
              "salt": "salt",
              "secret": "secret",
              "state": 1,
              "user_id": "4",
              "weight": 60
            },
            {
              "birthday": "15/02/1962",
              "email": "pazsanga@gmail.com",
              "gender": "1",
              "idnumber": "50305550L",
              "lastname": "Sanchez Garcia",
              "name": "Paz",
              "salt": "salt",
              "secret": "secret",
              "state": 0,
              "user_id": "9",
              "weight": 47
            }
          ]
        },
        {
          "contagion_id": "2",
          "date": "07/04/2016",
          "description": "lorem impsum",
          "disease_id": "1",
          "distance": "2",
          "doctor_id": "1",
          "level": "2",
          "place": "Madrid",
          "time": "20",
          "users": [
            {
              "birthday": "18/10/1993",
              "email": "diediaz@malarm.com",
              "gender": "0",
              "idnumber": "52003456L",
              "lastname": "Diaz",
              "name": "Diego",
              "salt": "salt",
              "secret": "secret",
              "state": 1,
              "user_id": "4",
              "weight": 60
            },
            {
              "birthday": "02/10/1960",
              "email": "manuelzuri.martinez@ono.es",
              "gender": "0",
              "idnumber": "50301055D",
              "lastname": "Martinez Zurimendi",
              "name": "Manuel",
              "salt": "salt",
              "secret": "secret",
              "state": 0,
              "user_id": "10",
              "weight": 47
            }
          ]
        },
        {
          "contagion_id": "3",
          "date": "20/03/2016",
          "description": "lorem impsum",
          "disease_id": "1",
          "distance": "2",
          "doctor_id": "1",
          "level": "1",
          "place": "Cartagena Spain",
          "time": "2",
          "users": [
            {
              "birthday": "15/10/1998",
              "email": "jprodriguez@malarm.com",
              "gender": "0",
              "idnumber": "12345678Z",
              "lastname": "Guitierrez",
              "name": "Juan Pedro",
              "salt": "salt",
              "secret": "secret",
              "state": 1,
              "user_id": "6",
              "weight": 60
            }
          ]
        }
      ],
      "disease": {
        "disease_id": "1",
        "eradicated": "no",
        "name": "Ebola",
        "num_adults": "15",
        "num_children": "4",
        "num_contagions": "31",
        "num_deaths": "11",
        "num_elders": "2",
        "num_men": "15",
        "num_teenagers": "10",
        "num_women": "16",
        "weight": "60"
      }
    }

//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

* Dado el id de un usuario devuelve los contagios y enferemedades de las noticias que no ha leido (que estan en la bbdd)

apiurl: /malarm/api/news/?user_dni=12345678J
entrada: -

salida:
    [
      {
        "contagion": {
          "contagion_id": "1",
          "date": "10/02/2016",
          "description": "lorem impsum",
          "disease": {
            "disease_id": "1",
            "eradicated": "no",
            "name": "Ebola",
            "num_adults": "15",
            "num_children": "4",
            "num_contagions": "31",
            "num_deaths": "11",
            "num_elders": "2",
            "num_men": "15",
            "num_teenagers": "10",
            "num_women": "16",
            "weight": "60"
          },
          "disease_id": "1",
          "distance": "2",
          "doctor_id": "1",
          "level": "0",
          "place": "Barcelona",
          "time": "10"
        },
        "contagion_id": "1",
        "description": "lorem impsum, loren impsum, salta con migo sa",
        "news_id": "1"
      },
      {
        "contagion": {
          "contagion_id": "2",
          "date": "07/04/2016",
          "description": "lorem impsum",
          "disease": {
            "disease_id": "1",
            "eradicated": "no",
            "name": "Ebola",
            "num_adults": "15",
            "num_children": "4",
            "num_contagions": "31",
            "num_deaths": "11",
            "num_elders": "2",
            "num_men": "15",
            "num_teenagers": "10",
            "num_women": "16",
            "weight": "60"
          },
          "disease_id": "1",
          "distance": "2",
          "doctor_id": "1",
          "level": "2",
          "place": "Madrid",
          "time": "20"
        },
        "contagion_id": "2",
        "description": "lorem impsum, loren impsum, salta con migo sa",
        "news_id": "2"
      },
      {
        "contagion": {
          "contagion_id": "3",
          "date": "20/03/2016",
          "description": "lorem impsum",
          "disease": {
            "disease_id": "1",
            "eradicated": "no",
            "name": "Ebola",
            "num_adults": "15",
            "num_children": "4",
            "num_contagions": "31",
            "num_deaths": "11",
            "num_elders": "2",
            "num_men": "15",
            "num_teenagers": "10",
            "num_women": "16",
            "weight": "60"
          },
          "disease_id": "1",
          "distance": "2",
          "doctor_id": "1",
          "level": "1",
          "place": "Cartagena Spain",
          "time": "2"
        },
        "contagion_id": "3",
        "description": "lorem impsum, loren impsum, salta con migo sa",
        "news_id": "3"
      },
      {
        "contagion": {
          "contagion_id": "4",
          "date": "11/01/2016",
          "description": "lorem impsum",
          "disease": {
            "disease_id": "2",
            "eradicated": "no",
            "name": "Zika",
            "num_adults": "20",
            "num_children": "9",
            "num_contagions": "37",
            "num_deaths": "21",
            "num_elders": "7",
            "num_men": "23",
            "num_teenagers": "10",
            "num_women": "14",
            "weight": "70"
          },
          "disease_id": "2",
          "distance": "10",
          "doctor_id": "1",
          "level": "2",
          "place": "Madrid",
          "time": "40"
        },
        "contagion_id": "4",
        "description": "lorem impsum, loren impsum, salta con migo sa",
        "news_id": "4"
      },
      {
        "contagion": {
          "contagion_id": "5",
          "date": "22/02/2016",
          "description": "lorem impsum",
          "disease": {
            "disease_id": "2",
            "eradicated": "no",
            "name": "Zika",
            "num_adults": "20",
            "num_children": "9",
            "num_contagions": "37",
            "num_deaths": "21",
            "num_elders": "7",
            "num_men": "23",
            "num_teenagers": "10",
            "num_women": "14",
            "weight": "70"
          },
          "disease_id": "2",
          "distance": "10",
          "doctor_id": "1",
          "level": "3",
          "place": "Barcelona",
          "time": "3"
        },
        "contagion_id": "5",
        "description": "lorem impsum, loren impsum, salta con migo sa",
        "news_id": "5"
      }
    ]

//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

* Dado un id de usuario y de noticia elimina la fila corresponiente de noticiasPorUsuario

entrada:
     {
         "user_news":{
             "user_dni":"12345678J",
             "news_id":"2"
         }
     }
salida: - (204 NO CONTENT)

//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

*dado el dni de un usuairo y su localizacion (lat-lng) obtiene el estado del usuario (si tiene o no contagios) y la zona
si hay contagios o no en la zona.

apiurl: /malarm/api/user/status/?user_dni=12345678J&lat=40.451816&lng=-3.729581

entrada: -

salida:
    {
      "user": {
        "birthday": "20/10/1990",
        "contagions": [
          {
            "contagion_id": "1",
            "date": "10/02/2016",
            "description": "lorem impsum",
            "disease": {
              "disease_id": "1",
              "eradicated": "no",
              "name": "Ebola",
              "num_adults": "15",
              "num_children": "4",
              "num_contagions": "31",
              "num_deaths": "11",
              "num_elders": "2",
              "num_men": "15",
              "num_teenagers": "10",
              "num_women": "16",
              "weight": "60"
            },
            "disease_id": "1",
            "distance": "2",
            "doctor_id": "1",
            "level": "0",
            "place": "Barcelona",
            "time": "10"
          },
          {
            "contagion_id": "4",
            "date": "11/01/2016",
            "description": "lorem impsum",
            "disease": {
              "disease_id": "2",
              "eradicated": "no",
              "name": "Zika",
              "num_adults": "20",
              "num_children": "9",
              "num_contagions": "37",
              "num_deaths": "21",
              "num_elders": "7",
              "num_men": "23",
              "num_teenagers": "10",
              "num_women": "14",
              "weight": "70"
            },
            "disease_id": "2",
            "distance": "10",
            "doctor_id": "1",
            "level": "2",
            "place": "Madrid",
            "time": "40"
          },
          {
            "contagion_id": "6",
            "date": "13/01/2016",
            "description": "lorem impsum",
            "disease": {
              "disease_id": "3",
              "eradicated": "no",
              "name": "Dengue",
              "num_adults": "15",
              "num_children": "6",
              "num_contagions": "42",
              "num_deaths": "17",
              "num_elders": "8",
              "num_men": "16",
              "num_teenagers": "13",
              "num_women": "26",
              "weight": "55"
            },
            "disease_id": "3",
            "distance": "3",
            "doctor_id": "1",
            "level": "0",
            "place": "Cartagena Spain",
            "time": "5"
          },
          {
            "contagion_id": "7",
            "date": "24/04/2016",
            "description": "lorem impsum",
            "disease": {
              "disease_id": "3",
              "eradicated": "no",
              "name": "Dengue",
              "num_adults": "15",
              "num_children": "6",
              "num_contagions": "42",
              "num_deaths": "17",
              "num_elders": "8",
              "num_men": "16",
              "num_teenagers": "13",
              "num_women": "26",
              "weight": "55"
            },
            "disease_id": "3",
            "distance": "3",
            "doctor_id": "1",
            "level": "0",
            "place": "Barcelona",
            "time": "1"
          }
        ],
        "email": "jr@malarm.com",
        "gender": "0",
        "idnumber": "12345678J",
        "lastname": "Rodriguez",
        "name": "Juan",
        "salt": "salt",
        "secret": "secret",
        "state": 4,
        "user_id": "2",
        "weight": 65
      },
      "zone": [
        {
          "contagion_id": "2",
          "date": "07/04/2016",
          "description": "lorem impsum",
          "disease_id": "1",
          "distance": "2",
          "doctor_id": "1",
          "level": "2",
          "place": "Madrid",
          "time": "20"
        },
        {
          "contagion_id": "4",
          "date": "11/01/2016",
          "description": "lorem impsum",
          "disease_id": "2",
          "distance": "10",
          "doctor_id": "1",
          "level": "2",
          "place": "Madrid",
          "time": "40"
        }
      ]
    }

//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////


* Da de alta un nuevo contagio.

apiurl: malarm/api/contagions/
type: POST

entrada:
    {
        "user_contagion":{
            "user_dni":"12345678P",
            "distance":"10",
            "time_window":"7",
            "exposure":"10",
            "disease":"Ebola",
            "doctor_id":"1",
            "date":"20/01/2016",
            "level":"2",
            "description":"lorem impsum salta con migo salta"
        }
    }
salida:
    [
      {
        "date": "20/01/2016",
        "description": "lorem impsum salta con migo salta",
        "disease_id": "1",
        "distance": "10",
        "doctor_id": "1",
        "level": "2",
        "time_window": "7",
        "users": [
          2,
          4
        ],
        "zone": "Collado Villalba"
      }
    ]

