# install mongoDB
# run mongod service (specify database data path, by default /data/db/)
# start mongo shell

# Generate json-generator.com

[
  '{{repeat(1000)}}',
  {
    user_id: '{{integer(1,10000)}}',
    location: {
      type: "Point",
      coordinates: [
    '{{floating(36.000001, 44.000001)}}',
        '{{floating(-10.000001, 3.400000)}}']
    },
  timestamp: '{{date(new Date(2014, 0, 1), new Date()).getTime()}}',
    magnetometer: '{{floating(0.000001, 90)}}',
    accelerometer:'{{floating(-30.00000, 30.00000)}}',
    light:'{{floating(0.000000, 10000)}}',
    battery:'{{integer(1,3)}}' 
  }
]

# mongo shell commands
> use malarm;
> db.createCollection("locations", {autoIndexID : true});
[> show collections;]

Doc schema:

{
   _id: ObjectId(),
   user_id: <>,
   timestamp: <>,
   location: {
    type: "Point",
    coordinates: [<>,<>]
   },
   magnetometer: <>,
   accelerometer: <>,
   light: <>,
   battery: <>
}
