<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->

    <title>MEDICAL ALARM</title>
    <link rel=”Shortcut Icon” href=”assets/img/icon.ico” type=”image/x-icon” />
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME ICONS  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="assets/css/style.css" rel="stylesheet" />
     <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>
    <div id="header"></div>

    <!-- MENU SECTION END-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="tabbable-panel">
                    <div class="tabbable-line">
                        <ul class="nav nav-tabs ">
                            <li class="active">
                                <a href="#tab_general_foco" data-toggle="tab">Focos activos</a>
                            </li>
                            <li>
                                <a href="#tab_alta_foco" data-toggle="tab">Dar de alta foco</a>
                            </li>
                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane active" id="tab_general_foco">
  
                                <div class="row">
                                    <div class="col-md-12">
                                        <h1 class="page-head-line">Focos activos</h1>
                                    </div>
                                </div>

                                <div class="span7">   
                                    <div class="widget stacked widget-table action-table">
                                        <div class="widget-content">

                                            <table class="table table-striped table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Lugar:</th>
                                                        <th>Nº personas:</th>
                                                        <th>Fecha:</th>
                                                        <th>Descripción:</th>
                                                        <th>Eliminar foco:</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Madrid</td>
                                                        <td>12</td>
                                                        <td>11/03/2016</td>
                                                        <td>Descubierto brote de ebola</td>
                                                        <td>
                                                            <button type="button" class="btn btn-danger">
                                                                <span class="glyphicon glyphicon-remove"></span>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Barcelona</td>
                                                        <td>8</td>
                                                        <td>21/01/2016</td>
                                                        <td>Descubierto brote de gripe</td>
                                                        <td>
                                                            <button type="button" class="btn btn-danger">
                                                                <span class="glyphicon glyphicon-remove"></span>
                                                            </button>
                                                        </td>
                                                    </tr>                                
                                                    <tr>
                                                        <td>Valencia</td>
                                                        <td>2</td>
                                                        <td>29/02/2016</td>
                                                        <td>Descubierto brote de tuberculosis</td>
                                                        <td>
                                                            <button type="button" class="btn btn-danger">
                                                                <span class="glyphicon glyphicon-remove"></span>
                                                            </button>
                                                        </td>
                                                    </tr>                                
                                                    <tr>
                                                        <td>Sevilla</td>
                                                        <td>4</td>
                                                        <td>18/02/2016</td>
                                                        <td>Descubierto brote de gripe</td>
                                                        <td>
                                                            <button type="button" class="btn btn-danger">
                                                                <span class="glyphicon glyphicon-remove"></span>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                    
                                        </div> <!-- /widget-content -->
                                    </div> <!-- /widget -->
                                </div> <!-- span7 -->

                                </br></br></br></br></br></br>
                            </div> <!-- tab pane -->


                            <div class="tab-pane" id="tab_alta_foco">

                                <div class="row">
                                    <div class="col-md-12">
                                        <h1 class="page-head-line">Dar de alta foco</h1>
                                    </div>
                                </div>

                                <form id="productForm" method="post" class="form-horizontal">
                                    <div class="form-group">
                                        <label class="col-xs-3 control-label">DNI persona:</label>
                                        <div class="col-xs-5">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Ej: 12345678L">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-info" type="button">Añadir a la lista</button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    </br>

                                    <div class="span7">   
                                        <div class="widget stacked widget-table action-table">
                                            <div class="widget-content">

                                                <table class="table table-striped table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th>DNI:</th>
                                                            <th>Nombre y apellidos:</th>
                                                            <th></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>12345678-L</td>
                                                            <td>Manuel Martinez</td>
                                                            <td>
                                                                <button type="button" class="btn btn-danger">Quitar</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>23456789-B</td>
                                                            <td>Pablo Panero Null</td>
                                                            <td>
                                                                <button type="button" class="btn btn-danger">Quitar</button>
                                                            </td>
                                                        </tr>                                
                                                        <tr>
                                                            <td>87654321-J</td>
                                                            <td>Jesus Vazquez</td>
                                                            <td>
                                                                <button type="button" class="btn btn-danger">Quitar</button>
                                                            </td>
                                                        </tr>                                
                                                        <tr>
                                                            <td>98765432-Y</td>
                                                            <td>Diego Diaz</td>
                                                            <td>
                                                                <button type="button" class="btn btn-danger">Quitar</button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                        
                                            </div> <!-- /widget-content -->
                                        </div> <!-- /widget -->
                                    </div> <!-- span7 -->

                                    </br>

                                    <div class="form-group">
                                        <label class="col-xs-3 control-label">Descripción:</label>
                                        <div class="col-xs-8">
                                            <textarea name="description" class="form-control" rows="5"></textarea>
                                        </div>
                                    </div>

                                    </br>

                                    <div class="form-group">
                                        <div class="col-xs-5 col-xs-offset-3">
                                            <button type="submit" class="btn btn-success">Buscar posibles focos</button>
                                        </div>
                                    </div>
                                </form>

                                </br></br>

                                <div class="container">
                                    <div class="row">
                                        <div class="panel panel-primary filterable">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Focos encontrados:</h3>
                                            </div>
                                            <table class="table">
                                                <thead>
                                                    <tr class="filters">
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Vallecas, Madrid, 28033</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Moncloa, Madrid, 28022</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                </br></br>

                                <div class="map-responsive">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d386950.6511603643!2d-73.70231446529533!3d40.738882125234106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNueva+York!5e0!3m2!1ses-419!2sus!4v1445032011908" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                                
                            </div> <!-- tab pane -->
                        </div> <!-- tab content -->
                    </div> <!-- tabbable-line -->
                </div>
            </div>
        </div>
    </div>

    </br></br></br>

        <!-- CONTENT-WRAPPER SECTION END-->
    <div id="footer"></div>
    <!-- FOOTER SECTION END-->
    <!-- JAVASCRIPT AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/js/bootstrap.js"></script>

    <script> 
        $(function(){
            $("#header").load("header.html");
            $("#footer").load("footer.html"); 
        });
    </script>
</body>
</html>